{
  "name": "crud-nodejs-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "eder silva",
  "license": "ISC",
  "description": "Atividade de backend",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0"
  }
}
